language: node_js
node_js:
  - node
services: mongodb
before_script:
  - mongo adonis --eval 'db.createUser({user:"test",pwd:"test",roles:["dbOwner"]});'
sudo: false
install:
  - npm -g install @adonisjs/cli
  - npm install --no-optional
  - cp .env.example .env
  #- chmod 777 storage
script:
  - adonis key:generate --env testing
  - adonis migration:run --env testing
  #- npm run lint
  - adonis test
